{
  "name": "MightyFlock",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "MightyFlock",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "dependencies": {
    "alexa-voice-service": "0.0.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "flockos": "0.0.6",
    "http-message-parser": "0.0.20",
    "jsonwebtoken": "^7.1.9",
    "multer": "^1.1.0",
    "request": "^2.75.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.22.0"
  }
}
